{
  "AppSettings": {
    "Secret": "This is used to sign and verify JWT Tokens, replace it with my own string"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
